<!DOCTYPE html>
<html  lang="en" ng-app="portfolioApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Victor Lia Fook - Software Developer</title>

	<link rel="stylesheet" href="css/main-21c2c6368f.css"/>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <span ui-view="nav"></span>
	<header ui-view="header" style="display:inline;"></header>
	<!-- Page Content -->
    <div class="container">
		<div ui-view="content" class="container"></div>
		<footer ui-view="footer"></footer>
	</div>    

   	<!-- Angular JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>

    
	
	<script src="js/app-fbb04c7452.js"></script>
	
	
	<!-- Script to Activate the Carousel -->
    <script>
    $( document ).ready(function(){
		$('.carousel').carousel({
			interval: 3000 //changes the speed
		});
	});
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-93892348-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>
