
 <div class="row">
     <div class="col-lg-12">
         <h1 class="page-header">About
             <small>Who am I?</small>
         </h1>
         <ol class="breadcrumb">
             <li><a href="index.html">Home</a>
             </li>
             <li class="active">About</li>
         </ol>
     </div>
 </div>
 
 
 <div class="row">
     <div class="col-md-6">
         <img class="img-responsive" src="img/sydney.jpg" alt="">
     </div>
     <div class="col-md-6">
         <h2>Victor Pessoa de Azevedo Lia Fook</h2>
         <p>I am a brazilian computer programmer and I have been working with web development since 2010, when I got my first job.</p>
         <p>In 2011 I got a Bachelor's Degree in Computing, in <a target="_blank" href="http://www.ufc.br">Universidade Federal do Ceará - UFC</a>, where I learned all the computational bases and principles as algorithms, data structures, logics and many other amazing subjects which made me fell definitely in love with Computer Science.</p>
		 <p>In 2014 I got a MBA in IT Governance, in <a target="_blank" href="http://www.unifor.br">Universidade de Fortaleza - UNIFOR</a>, in which I learned more about organisational skills, processes and quality - Much important in the software development lifecycle.</p>
         <p>During all these years I got well versed in many languages and technologies, such as PHP, Java, Javascript, C, SQL, HTML, CSS, among others. It is also important to stay up to date, so I have a grasp on some modern frameworks such as AngularJs, Bootstrap and package managers such as NPM, Bower and task automation tools like Gulp. They help a lot on agile development!</p>
		<p>I am really into problem solving and I enjoy websites like Hackerrank - It helps not to get rusty.</p>
		<p>For more details about my professional experience, please take a look at my LinkedIn profile or my CV.</p>
     </div>
 </div>
  
 <div class="row">
     <div class="col-lg-12">
         <h2 class="page-header">Australia</h2>
     </div>
     <div class="col-md-12">
		<p>In 2012 I decided that I would live in Australia. Lucky me, I am a programmer. Every year the Australian Government makes a <a target="_blank" href="http://www.border.gov.au/Trav/Work/Work/Skills-assessment-and-assessing-authorities/skilled-occupations-lists/SOL">list</a> with many occupations they lack in their labour market. Software Developers usually are included in that list.</p>
		<p>Next step, I needed to know how to speak English. After hard work and some unsuccessful attempts, I managed to pass on <a target="_blank" href="http://takeielts.britishcouncil.org/">IELTS Exam</a> with an overall band of 8.0 with no skill below 7.0. That's a requirement to be entitled to an <a target="_blank" href="https://www.border.gov.au/Trav/Visa-1/189-">Australian Skilled Visa</a>.</p>
		<p>After some waiting and money spent I finally got a Permanent Resident visa, which gives me right to work and live here in Australia!</p>
	</div>
 

 <hr>

    
    