<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Achievements
            <small>Certifications/Courses</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a>
            </li>
            <li class="active">Achievements</li>
        </ol>
    </div>
</div>
 
<div class="row">
	
	<div class="col-lg-12">
        <h2 class="page-header"><i class="fa fa-graduation-cap"></i> Academic Accomplishments</h2>
    </div>
	<div class="col-lg-12">
		<table class="table table-hover table-striped">
			<tr><th>Course</th><th>Institution</th><th>Year</th></tr>
			<tr ng-repeat="line in academics.data">
				<td>{{line.name}}</td><td><a target="_blank" href="{{line.url}}">{{line.organisation}}</a></td><td>{{line.year}}</td>
			</tr>
		</table>
	</div>

</div> 

<div class="row">
	

	<div class="col-lg-12">
        <h2 class="page-header"><i class="fa fa-certificate"></i> Certifications</h2>
    </div>
	<div class="col-lg-12">
		<table class="table table-hover table-striped">
			<tr><th>Course</th><th>Institution</th><th>Year</th></tr>
			<tr ng-repeat="line in certifications.data">
				<td>{{line.name}}</td><td>{{line.organisation}}</td><td>{{line.year}}</td>
			</tr>
		</table>
	</div>

</div>
<div class="row">
	<div class="col-lg-12">
        <h2 class="page-header"><i class="fa fa-pencil"></i> Courses</h2>
    </div>
	<div class="col-lg-12">
		<table class="table table-hover table-striped">
			<tr><th>Course</th><th>Institution</th><th>Year</th></tr>
			<tr ng-repeat="line in courses.data">
				<td><a target="_blank" href="{{line.url}}">{{line.name}}</a></td><td>{{line.organisation}}</td><td>{{line.year}}</td>
			</tr>
		</table>
	</div>
</div>

<hr>