
<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Contact
            <small>That's my details!</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a>
            </li>
            <li class="active">Contact</li>
        </ol>
    </div>
</div>
<!-- /.row -->

<!-- Content Row -->
<div class="row">
    <!-- Map Column -->
    <div class="col-md-8">
        <!-- Embedded Google Map -->
        <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6619.163389640434!2d151.1328994!3d-33.9518854!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ba0257289111%3A0xbc240ab01d160367!2sFrederick+St%2C+Rockdale+NSW+2216!5e0!3m2!1spt-BR!2sau!4v1489644779704"></iframe>
    </div>
    <!-- Contact Details Column -->
    <div class="col-md-4">
        <h3>Contact Details</h3>
        <p>
            Frederick Street<br>Rockdale, NSW 2216<br>
			Sydney, Australia
        </p>
        
        <p><i class="fa fa-envelope-o"></i> 
            <abbr title="Email">E</abbr>: <a href="mailto:victorliafook@gmail.com">victorliafook@gmail.com</a>
        </p>
        
        <ul class="list-unstyled list-inline list-social-icons">
            
            <li>
                <a target="_blank" href="http://www.linkedin.com/in/victor-lia-fook-97108835/"><i class="fa fa-linkedin-square fa-2x"></i></a>
            </li>
            <li>
                <a target="_blank"  href="http://github.com/victorliafook"><i class="fa fa-github-alt fa-2x"></i></a>
            </li>
			<li>
                <a target="_blank"  href="http://stackoverflow.com/users/4911877/victor-lia-fook"><i class="fa fa-stack-overflow fa-2x"></i></a>
            </li>
            <li>
                <a target="_blank"  href="http://www.hackerrank.com/victorliafook" data-toggle="tooltip" data-placement="top" title="Check it out!"><img alt="HackerRank" width="23" height="23" style="display: block;" src="https://assets.brandfolder.com/y9ol94wb/view.jpg"></a>
            </li>
			
			
			
        </ul>
    </div>
</div>
<!-- /.row -->

<!-- Contact Form 
<div class="row">
    <div class="col-md-8">
        <h3>Send us a Message</h3>
        <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group form-group">
                <div class="controls">
                    <label>Full Name:</label>
                    <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                    <p class="help-block"></p>
                </div>
            </div>
            <div class="control-group form-group">
                <div class="controls">
                    <label>Phone Number:</label>
                    <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                </div>
            </div>
            <div class="control-group form-group">
                <div class="controls">
                    <label>Email Address:</label>
                    <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                </div>
            </div>
            <div class="control-group form-group">
                <div class="controls">
                    <label>Message:</label>
                    <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                </div>
            </div>
            <div id="success"></div>
            
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>

</div>
<!-- /.row -->

<hr>