
<div class="row">
    <div class="col-lg-12">
        <p>Copyleft <span style="display: inline-block; text-align: right; margin: 0px; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: “FlipH”;">&copy;</span> Victor Lia Fook 2017</p>
		<p><i>This website is built using Twitter Bootstrap and all functionalities based in AngularJS and Jquery. Feel free to check the code at my  <a target="_blank"  href="http://github.com/victorliafook">Github</a>!</i></p>
	</div>
</div>
