
 <div class="row">
     <div class="col-lg-12">
         <h1 class="page-header">
             It is nice to meet you!
         </h1>
     </div>
	<div class="col-lg-12">
        <p>My name is Victor Lia Fook, I am a Software & Web Developer from Brazil, making a living in the beautiful Australia! Please fell free to take a look at this website, and <a ui-sref="app.about">learn more about me</a> as well as my work and passion: Computer Programming!</p>
		<p>The main objective of this website is to serve as a fast portfolio of my skills and work as a programmer. By the way, <a ui-sref="app.contact">I can help you</a> make your web project on a freelance or contract basis.</p>
		<p>However, I also want this to be a place to share some of my experience with the community - Some code, techniques and tips. Sure, I know that there are plenty of specialized blogs and websites that certainly do it better than me but I believe that knowledge is to be shared. So, I hope you enjoy it!</p>
	</div>
     
 </div>


 <hr>

 <div class="well">
     <div class="row">
         <div class="col-md-8">
             <p>This site is itself a simple example of an Angular application. It was built using some (unnecessary here) concepts to illustrate and show how this framework works. If you are interested in how to code using AngularJS, it is a good starting point.</p>
         </div>
         <div class="col-md-4">
             <a ui-sref="app.angular" class="btn btn-lg btn-primary btn-block">More about it</a>
         </div>
     </div>
 </div>

 <hr>