<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" ui-sref="app">Home page</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a ui-sref="app.about">About</a>
                    </li>
					<li>
                        <a ui-sref="app.achievements">Certifications/Courses</a>
                    </li>
                    <!--<li>
                        <a ui-sref="app.services">Services</a>
                    </li>-->
                    <li>
                        <a ui-sref="app.contact">Contact</a>
                    </li>
                    
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        
                    </li>-->
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
       
    </nav>